<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="EQ8iDaZYMG" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="策略模式意思是说在同一个问题上，可以使用多种方法来解决，以排序问题为例，可以使用的排序算法有很多，但是每种算法的时间、空间复杂度是不一样的，所以在不同的情况下，就需要选择不同的算法进行排序运算。策略模式鼓励使用多种算法来解决一个问题，其特性是能够在运行时透明的切换算法而客户端不需要感知这个变化。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python设计模式-策略模式(Strategy pattern)">
<meta property="og:url" content="https://jamal-jiang.github.io/2018/02/18/Python设计模式-策略模式/index.html">
<meta property="og:site_name" content="落玄的博客">
<meta property="og:description" content="策略模式意思是说在同一个问题上，可以使用多种方法来解决，以排序问题为例，可以使用的排序算法有很多，但是每种算法的时间、空间复杂度是不一样的，所以在不同的情况下，就需要选择不同的算法进行排序运算。策略模式鼓励使用多种算法来解决一个问题，其特性是能够在运行时透明的切换算法而客户端不需要感知这个变化。">
<meta property="og:image" content="https://jamal-jiang.github.io/images/15189654754363.jpg">
<meta property="og:updated_time" content="2018-02-21T14:04:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python设计模式-策略模式(Strategy pattern)">
<meta name="twitter:description" content="策略模式意思是说在同一个问题上，可以使用多种方法来解决，以排序问题为例，可以使用的排序算法有很多，但是每种算法的时间、空间复杂度是不一样的，所以在不同的情况下，就需要选择不同的算法进行排序运算。策略模式鼓励使用多种算法来解决一个问题，其特性是能够在运行时透明的切换算法而客户端不需要感知这个变化。">
<meta name="twitter:image" content="https://jamal-jiang.github.io/images/15189654754363.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jamal-jiang.github.io/2018/02/18/Python设计模式-策略模式/"/>





  <title> Python设计模式-策略模式(Strategy pattern) | 落玄的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">落玄的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">落玄的博客</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jamal-jiang.github.io/2018/02/18/Python设计模式-策略模式/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="jamal-jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="落玄的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="落玄的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Python设计模式-策略模式(Strategy pattern)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T22:38:00+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>策略模式意思是说在同一个问题上，可以使用多种方法来解决，以排序问题为例，可以使用的排序算法有很多，但是每种算法的时间、空间复杂度是不一样的，所以在不同的情况下，就需要选择不同的算法进行排序运算。策略模式鼓励使用多种算法来解决一个问题，其特性是能够在运行时透明的切换算法而客户端不需要感知这个变化。<br><a id="more"></a></p>
<h3 id="模式概述"><a href="#模式概述" class="headerlink" title="模式概述"></a>模式概述</h3><p>《设计模式：可复用面向对象软件的基础》中是这样描述“策略模式”的：<br><code>定义一系列算法，把它们一一封装起来，并且是它们可以相互替换。本模式使得算法可以独立于使用它的客户端而存在</code></p>
<h3 id="软件实例"><a href="#软件实例" class="headerlink" title="软件实例"></a>软件实例</h3><p>Python中的sorted()和list.sort()就是策略模式的例子，两个函数都接受一个命名参数key，这个参数本质上是实现了一个排序策略的函数的名称</p>
<h3 id="生活中的实例"><a href="#生活中的实例" class="headerlink" title="生活中的实例"></a>生活中的实例</h3><p>电商领域有个功能可以明显使用策略模式，就是根据客户的属性或订单中的商品计算折扣。我们假设有一个网站设定了如下规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* 有1000或以上积分的顾客，每个订单享受5%折扣</div><div class="line">* 同一订单中，单个商品的数量达到20个或以上，享受10%折扣</div><div class="line">* 订单中的不同商品达到10个或以上，享受7%折扣</div></pre></td></tr></table></figure>
<p>简单起见，我们假设一个订单一次只能享受一次折扣，我们画出以下的UML图：<br><img src="/images/15189654754363.jpg" alt=""></p>
<ul>
<li>上下文：把一些计算委托给不同算法的可互换组件，他提供服务。在这个示例中上下文是Order，他会根据不同的算法计算促销折扣</li>
<li>策略：实现不同算法的组件共同的接口。在这个示例中，Promotion这个抽象类扮演这个角色</li>
<li>具体策略：“策略”的具体子类，这里是如图的三个实际策略</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>以下是上述模式的具体实现，按照《设计模式》的说明，具体的策略由上下文类的客户端进行选择。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</div><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</div><div class="line"></div><div class="line">Customer = namedtuple(<span class="string">"Customer"</span>, <span class="string">"name, fidelity"</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineItem</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, product, quantity, price)</span>:</span></div><div class="line">        self.product = product</div><div class="line">        self.quantity = quantity</div><div class="line">        self.price = price</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.price * self.quantity</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span>:</span>  <span class="comment"># 上下文</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, customer, cart, promotion=None)</span>:</span></div><div class="line">        self.customer = customer</div><div class="line">        self.cart = list(cart)</div><div class="line">        self.promotion = promotion</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(self, <span class="string">"__total"</span>):</div><div class="line">            self.__total = sum(item.total() <span class="keyword">for</span> item <span class="keyword">in</span> self.cart)</div><div class="line">        <span class="keyword">return</span> self.__total</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">due</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.promotion <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            discount = <span class="number">0</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            discount = self.promotion.discount(self)</div><div class="line">        <span class="keyword">return</span> self.total() - discount</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        fmt = <span class="string">"&lt;Order total: &#123;:.2f&#125; due: &#123;:.2f&#125;&gt;"</span></div><div class="line">        <span class="keyword">return</span> fmt.format(self.total(), self.due())</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Promotion</span><span class="params">(ABC)</span>:</span></div><div class="line"><span class="meta">    @abstractmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discount</span><span class="params">(self, order)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BulkItemPromo</span><span class="params">(Promotion)</span>:</span></div><div class="line">    <span class="string">"""单个商品为20个或以上时提供10%折扣"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discount</span><span class="params">(self, order)</span>:</span></div><div class="line">        discount = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> order.cart:</div><div class="line">            <span class="keyword">if</span> item.quantity &gt;= <span class="number">20</span>:</div><div class="line">                discount += item.total() * <span class="number">0.1</span></div><div class="line">        <span class="keyword">return</span> discount</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FideliltPromo</span><span class="params">(Promotion)</span>:</span></div><div class="line">    <span class="string">"""为积分1000以上的提供5%折扣"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discount</span><span class="params">(self, order)</span>:</span></div><div class="line">        <span class="keyword">return</span> order.total() * <span class="number">0.05</span> <span class="keyword">if</span> order.customer.fidelity &gt;= <span class="number">1000</span> <span class="keyword">else</span> <span class="number">0</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LargeOrderPromo</span><span class="params">(Promotion)</span>:</span></div><div class="line">    <span class="string">"""订单中的不同商品达到10个或以上，享受7%折扣"""</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discount</span><span class="params">(self, order)</span>:</span></div><div class="line">        discount_item = &#123;item.product <span class="keyword">for</span> item <span class="keyword">in</span> order.cart&#125;</div><div class="line">        <span class="keyword">if</span> len(discount_item) &gt;= <span class="number">10</span>:</div><div class="line">            <span class="keyword">return</span> order.total() * <span class="number">0.07</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    joe = Customer(<span class="string">"john"</span>, <span class="number">0</span>)</div><div class="line">    ann = Customer(<span class="string">"ann"</span>, <span class="number">1000</span>)</div><div class="line">    cart = [LineItem(<span class="string">"apple"</span>, <span class="number">4</span>, <span class="number">.5</span>), LineItem(<span class="string">"a1"</span>, <span class="number">10</span>, <span class="number">1.5</span>), LineItem(<span class="string">"a3"</span>, <span class="number">5</span>, <span class="number">5.0</span>)]</div><div class="line">    print(Order(joe, cart, FideliltPromo()))</div><div class="line">    print(Order(ann, cart, FideliltPromo()))</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    main()</div><div class="line">```    </div><div class="line">实例中是完全可用的，但是在Python中，可以使用更少的代码实现相同的功能。</div><div class="line">在函数非一等公民的语言中，策略模式中每个策略都需要被一个不同的类来实现，在Python中，由于函数是一等公民，我们可以把函数看做是普通的变量，这样就简化了策略模式的实现，我们看如下的实现代码：</div><div class="line"></div><div class="line">```Python</div><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</div><div class="line"></div><div class="line">Customer = namedtuple(<span class="string">"Customer"</span>, <span class="string">"name, fidelity"</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineItem</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, product, quantity, price)</span>:</span></div><div class="line">        self.product = product</div><div class="line">        self.quantity = quantity</div><div class="line">        self.price = price</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.price * self.quantity</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span>:</span>  <span class="comment"># 上下文</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, customer, cart, promotion=None)</span>:</span></div><div class="line">        self.customer = customer</div><div class="line">        self.cart = list(cart)</div><div class="line">        self.promotion = promotion</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> hasattr(self, <span class="string">"__total"</span>):</div><div class="line">            self.__total = sum(item.total() <span class="keyword">for</span> item <span class="keyword">in</span> self.cart)</div><div class="line">        <span class="keyword">return</span> self.__total</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">due</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.promotion <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            discount = <span class="number">0</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            discount = self.promotion(self)</div><div class="line">        <span class="keyword">return</span> self.total() - discount</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        fmt = <span class="string">"&lt;Order total: &#123;:.2f&#125; due: &#123;:.2f&#125;&gt;"</span></div><div class="line">        <span class="keyword">return</span> fmt.format(self.total(), self.due())</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fidelity_promo</span><span class="params">(order)</span>:</span></div><div class="line">    <span class="string">"""为积分1000以上的提供5%折扣"""</span></div><div class="line">    <span class="keyword">return</span> order.total() * <span class="number">0.05</span> <span class="keyword">if</span> order.customer.fidelity &gt;= <span class="number">1000</span> <span class="keyword">else</span> <span class="number">0</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bulk_item_promo</span><span class="params">(order)</span>:</span></div><div class="line">    <span class="string">"""单个商品为20个或以上时提供10%折扣"""</span></div><div class="line">    discount = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> order.cart:</div><div class="line">        <span class="keyword">if</span> item.quantity &gt;= <span class="number">20</span>:</div><div class="line">            discount += item.total() * <span class="number">0.1</span></div><div class="line">    <span class="keyword">return</span> discount</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">large_order_promo</span><span class="params">(order)</span>:</span></div><div class="line">    <span class="string">"""订单中的不同商品达到10个或以上，享受7%折扣"""</span></div><div class="line">    discount_item = &#123;item.product <span class="keyword">for</span> item <span class="keyword">in</span> order.cart&#125;</div><div class="line">    <span class="keyword">if</span> len(discount_item) &gt;= <span class="number">10</span>:</div><div class="line">        <span class="keyword">return</span> order.total() * <span class="number">0.07</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    joe = Customer(<span class="string">"john"</span>, <span class="number">0</span>)</div><div class="line">    ann = Customer(<span class="string">"ann"</span>, <span class="number">1000</span>)</div><div class="line">    cart = [LineItem(<span class="string">"apple"</span>, <span class="number">4</span>, <span class="number">.5</span>), LineItem(<span class="string">"a1"</span>, <span class="number">10</span>, <span class="number">1.5</span>), LineItem(<span class="string">"a3"</span>, <span class="number">5</span>, <span class="number">5.0</span>)]</div><div class="line">    print(Order(joe, cart, fidelity_promo))</div><div class="line">    print(Order(ann, cart, fidelity_promo))</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    main()</div><div class="line">```    </div><div class="line">使用函数完成策略模式，有以下特点：</div></pre></td></tr></table></figure>
<ul>
<li>计算折扣只需调用self.promotion()函数</li>
<li>没有抽象类</li>
<li>每个策略都是函数<br><code>``            
注意在这里，不需要再新建订单的时候实例化新的促销对象，函数可以直接使用。
《设计模式》中指出：</code>策略对象通常是很好的享元（flyweight）<code>享元的定义是:</code>享元是可共享的对象，可以同时在多个上下文中使用`<br>共享是策略模式推荐的做法，这样就不必再每个新的上下文里（这里是Order实例）中使用相同的策略时不断地新建具体的策略对象，从而减少了消耗                                           </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/Linux进程状态/" rel="next" title="Linux进程状态">
                <i class="fa fa-chevron-left"></i> Linux进程状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/Python-一等函数/" rel="prev" title="Python-一等函数">
                Python-一等函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jamal-jiang" />
          <p class="site-author-name" itemprop="name">jamal-jiang</p>
          <p class="site-description motion-element" itemprop="description">落玄,程序员,技术,生活</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式概述"><span class="nav-number">1.</span> <span class="nav-text">模式概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件实例"><span class="nav-number">2.</span> <span class="nav-text">软件实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活中的实例"><span class="nav-number">3.</span> <span class="nav-text">生活中的实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jamal-jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
