<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="EQ8iDaZYMG" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基础概念这个问题的原文答案在：http://pythoncentral.io/difference-between-staticmethod-and-classmethod-in-python/一个类中的方法最常用的是实例方法，即以self为第一个参数的方法，如下代码所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-@classmethod和@staticmethod的区别">
<meta property="og:url" content="https://jamal-jiang.github.io/2017/03/18/Python-classmethod和-staticmethod的区别/index.html">
<meta property="og:site_name" content="落玄的博客">
<meta property="og:description" content="基础概念这个问题的原文答案在：http://pythoncentral.io/difference-between-staticmethod-and-classmethod-in-python/一个类中的方法最常用的是实例方法，即以self为第一个参数的方法，如下代码所示：">
<meta property="og:image" content="https://pic4.zhimg.com/a2173bce20299607befc10abf8c7041b_b.jpg">
<meta property="og:updated_time" content="2017-03-19T04:26:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-@classmethod和@staticmethod的区别">
<meta name="twitter:description" content="基础概念这个问题的原文答案在：http://pythoncentral.io/difference-between-staticmethod-and-classmethod-in-python/一个类中的方法最常用的是实例方法，即以self为第一个参数的方法，如下代码所示：">
<meta name="twitter:image" content="https://pic4.zhimg.com/a2173bce20299607befc10abf8c7041b_b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jamal-jiang.github.io/2017/03/18/Python-classmethod和-staticmethod的区别/"/>





  <title> Python-@classmethod和@staticmethod的区别 | 落玄的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">落玄的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">落玄的博客</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jamal-jiang.github.io/2017/03/18/Python-classmethod和-staticmethod的区别/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="jamal-jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="落玄的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="落玄的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Python-@classmethod和@staticmethod的区别
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-18T22:29:42+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><p>这个问题的原文答案在：<a href="http://pythoncentral.io/difference-between-staticmethod-and-classmethod-in-python/" target="_blank" rel="external">http://pythoncentral.io/difference-between-staticmethod-and-classmethod-in-python/</a><br>一个类中的方法最常用的是实例方法，即以self为第一个参数的方法，如下代码所示：<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">class ClassStaticMethodTest(object):</div><div class="line">    def print(self, data):</div><div class="line">        print(&apos;print:(%s, %s)&apos; % (self, data))</div><div class="line"></div><div class="line">    @classmethod</div><div class="line">    def print_class(cls, data):</div><div class="line">        print(&apos;print_class:(%s, %s)&apos; % (cls, data))</div><div class="line"></div><div class="line">    @staticmethod</div><div class="line">    def print_static(data):</div><div class="line">        print(&apos;print_static: (%s)&apos; % data)</div><div class="line"></div><div class="line">a = ClassStaticMethodTest()</div><div class="line">a.print(&apos;normal&apos;)</div><div class="line">a.print_class(&apos;class&apos;)</div><div class="line">ClassStaticMethodTest.print_class(&apos;classMethod&apos;)</div><div class="line">a.print_static(&apos;static&apos;)</div><div class="line">ClassStaticMethodTest.print_static(&apos;staticMethod&apos;)</div></pre></td></tr></table></figure></p>
<p>他的输出是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">print:(&lt;__main__.ClassStaticMethodTest object at 0x1011b8ac8&gt;, normal)</div><div class="line">print_class:(&lt;class &apos;__main__.ClassStaticMethodTest&apos;&gt;, class)</div><div class="line">print_class:(&lt;class &apos;__main__.ClassStaticMethodTest&apos;&gt;, classMethod)</div><div class="line">print_static: (static)</div><div class="line">print_static: (staticMethod)</div></pre></td></tr></table></figure></p>
<p>如果直接调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ClassStaticMethodTest.print(&apos;aaa&apos;)</div></pre></td></tr></table></figure></p>
<p>那么会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Traceback (most recent call last):</div><div class="line">    ClassStaticMethodTest.print(&apos;aaa&apos;)</div><div class="line">TypeError: print() missing 1 required positional argument: &apos;data&apos;</div></pre></td></tr></table></figure></p>
<p>从上面的代码中，我们可以看出差别：</p>
<h4 id="1-普通方法"><a href="#1-普通方法" class="headerlink" title="1. 普通方法"></a>1. 普通方法</h4><p>其实是实例方法，即通过把实例作为第一个参数的方式调用方法，普通的类方法需要通过self参数隐式传递<code>当前类对象的实例</code>，普通方法只能通过类对象的实例来调用，知乎上有个图解释的比较好：<br><img src="https://pic4.zhimg.com/a2173bce20299607befc10abf8c7041b_b.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1，2参数传递给方法.</div><div class="line">3 self参数指向当前实例自身.</div><div class="line">4 我们不需要传递实例自身给方法，Python解释器自己会做这些操作的.</div></pre></td></tr></table></figure></p>
<h4 id="2-classmethod"><a href="#2-classmethod" class="headerlink" title="2. @classmethod"></a>2. @classmethod</h4><p>需要通过cls传递<code>当前类对象</code>，可以通过类对象的实例和类对象类调用（但是需要注意不管是通过类对象还是类对象的实例，最终都是传递的类对象）。self和cls只是PEP8编程的一种规范，并不是强制要求的，self通常作为实例方法的第一个参数，cls通常作为类方法的第一个参数，即通常用self来传递当前类对象的实例，cls传递当前类对象。</p>
<h4 id="3-staticmethod"><a href="#3-staticmethod" class="headerlink" title="3. @staticmethod"></a>3. @staticmethod</h4><p>不需要传递类对象或类对象的实例，其实就是一个静态方法。</p>
<h4 id="4-继承和覆盖"><a href="#4-继承和覆盖" class="headerlink" title="4. 继承和覆盖"></a>4. 继承和覆盖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">class B(ClassStaticMethodTest):</div><div class="line">    def print(self, data):</div><div class="line">        print(&apos;print:(%s, %s)&apos; % (self, data))</div><div class="line"></div><div class="line">    @classmethod</div><div class="line">    def print_class(cls, data):</div><div class="line">        print(&apos;print_class:(%s, %s)&apos; % (cls, data))</div><div class="line"></div><div class="line">    @staticmethod</div><div class="line">    def print_static(data):</div><div class="line">        print(&apos;print_static: (%s)&apos; % data)</div></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">print:(&lt;__main__.B object at 0x1014575f8&gt;, b1)</div><div class="line">print_class:(&lt;class &apos;__main__.B&apos;&gt;, b2)</div><div class="line">print_static: (b3)</div></pre></td></tr></table></figure></p>
<p>与普通类实际上是一样的</p>
<h3 id="为什么不直接使用普通函数"><a href="#为什么不直接使用普通函数" class="headerlink" title="为什么不直接使用普通函数"></a>为什么不直接使用普通函数</h3><p>@staticmethod是把函数嵌入到类中的一种方式，函数就属于类，同时表明函数不需要访问这个类。通过子类的继承覆盖，能更好的组织代码</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/Python-迭代/" rel="next" title="Python-迭代">
                <i class="fa fa-chevron-left"></i> Python-迭代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/Django-model和view拆分为多个文件/" rel="prev" title="Django-model和view拆分为多个文件">
                Django-model和view拆分为多个文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jamal-jiang" />
          <p class="site-author-name" itemprop="name">jamal-jiang</p>
          <p class="site-description motion-element" itemprop="description">落玄,程序员,技术,生活</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-普通方法"><span class="nav-number">1.1.</span> <span class="nav-text">1. 普通方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-classmethod"><span class="nav-number">1.2.</span> <span class="nav-text">2. @classmethod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-staticmethod"><span class="nav-number">1.3.</span> <span class="nav-text">3. @staticmethod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-继承和覆盖"><span class="nav-number">1.4.</span> <span class="nav-text">4. 继承和覆盖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不直接使用普通函数"><span class="nav-number">2.</span> <span class="nav-text">为什么不直接使用普通函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jamal-jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
